{
  "name": "yume-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev src/index.ts",
    "lint": "ts-standard"
  },
  "author": "kevin",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "dotenv": "^16.4.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "zod": "^3.24.1"
  }
}
